# Itamaram.Azure.WebJobs.Extensions.Discord

./: Discord.WebJob.Trigger.sln  README.md
Discord.WebJob.Trigger/: Discord.WebJob.Trigger.csproj  Program.cs  appsettings.json
Itamaram.Azure.WebJobs.Extensions.Discord/: Itamaram.Azure.WebJobs.Extensions.Discord.csproj
Itamaram.Azure.WebJobs.Extensions.Discord/IncomingMessage/: DiscordMessageExtensionConfigProvider.cs  DiscordMessageListener.cs  DiscordMessageTriggerAttributeBindingProvider.cs  DiscordWebJobsBuilderExtensions.cs
Itamaram.Azure.WebJobs.Extensions.Discord/Threading/: DiscordConnectionWrapper.cs  SemaphoreExtensions.cs
Microsoft.Azure.WebJobs.Extensions.Discord/: Microsoft.Azure.WebJobs.Extensions.Discord.csproj
Microsoft.Azure.WebJobs.Extensions.Discord/IncomingMessage/: DiscordMessageTriggerAttribute.cs  DiscordMessageTriggerBinding.cs  DiscordMessageTriggerParameterDescriptor.cs  MessageValueProvider.cs
Microsoft.Azure.WebJobs.Extensions.Discord/Threading/: DiscordConnectionManager.cs  SemaphoreScope.cs
