<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="3.2.3" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.11" />
  </ItemGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Itamar Amith</Authors>
    <Description>A custom binding attribute for discord bot</Description>
    <PackageTags>discord webjob function trigger binding</PackageTags>
    <PackageProjectUrl>https://github.com/Itamaram/Microsoft.Azure.WebJobs.Extensions.Discord</PackageProjectUrl>
  </PropertyGroup>

</Project>
